# hello-world-servlet-example

./: README.md  pom.xml
src/main/java/com/shreya/servlet/controller/: CustomerController.java
src/main/java/com/shreya/servlet/service/: CustomerService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
